<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>

  <!-- sideNav M.S. -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
  <nav class="nav-side">
  <ul class="main__list">
    <h1 class="nav-heading">METRONIC</h1>
    <div class="lines">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
  </ul>
  <ul class="list--1">
    <li><a href="" class="dash anchor"><i class="fas fa-chart-line"></i> Dashboard</a></li>
  </ul>
  <ul class="list--2">
     <li><h5 class="list--heading">COMPONENTS</h5></li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-layer-group"></i> Base</a>
       <ul class="list_sub list_sub-1">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-project-diagram"></i> Icons</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-toggle-on"></i> Buttons</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-file-import"></i> Portlets</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-sliders-h"></i> Timeline</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-users"></i> Widgets</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-calendar-alt"></i> Calenders</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-chart-bar"></i> Charts</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-map-marked-alt"></i> Maps</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="">State Colors</a></li>
       <li class="side-list_items-sub"><a href="">Typography</a></li>
       <li class="side-list_items-sub"><a href="">Stack</a></li>
       <li class="side-list_items-sub"><a href="">Tables</a></li>
       <li class="side-list_items-sub"><a href="">Progress</a></li>
       </ul>
    </li>
     <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-exclamation-triangle"></i> Utils</a>
       <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="">State Colors</a></li>
       <li class="side-list_items-sub"><a href="">Typography</a></li>
       <li class="side-list_items-sub"><a href="">Stack</a></li>
       <li class="side-list_items-sub"><a href="">Tables</a></li>
       <li class="side-list_items-sub"><a href="">Progress</a></li>
       </ul>
    </li>
  </ul>
  <ul class="list--3">
    <li><h5 class="list--heading">CRUD</h5></li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-sliders-h"></i> Froms & Controls</a>
      <ul class="list_sub list_sub-2">
       <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
       <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
       </ul>
    </li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-magic"></i> Metronic Wizard</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-database"></i> Metronic Database</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-table"></i> DataTables</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
  </ul>
  <ul class="list--4">
    <li><h5 class="list--heading">Tools</h5></li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-cog"></i> Layout Builder</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
  </ul>
  <ul class="list--5">
    <li><h5 class="list--heading">Snipets</h5></li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-tag"></i> Pricing Tables</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-file-invoice"></i> Invoice</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
    <li class="side-list_items"><a href="" class="anchor"><i class="far fa-question-circle"></i> FAQs</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
    <li class="side-list_items"><a href="" class="anchor"><i class="fas fa-file"></i> Custom Pages</a>
      <ul class="list_sub list_sub-2">
          <li class="side-list_items-sub"><a href="" class="anchor">State Colors</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Typography</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Stack</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Tables</a></li>
          <li class="side-list_items-sub"><a href="" class="anchor">Progress</a></li>
      </ul>
    </li>
  </ul>
</nav>
  

	<main class="main">
     <div class="header">
        <nav class="top-nav-left">
          <ul>
            <li class="top-nav-left__item">
              <a href="">
                <i class="far fa-plus-square icon"></i>Actions
                <i class="fas fa-angle-down"></i>
              </a>
            </li>
            <li class="top-nav-left__item">
              <a href=""><i class="fas fa-chart-line icon"></i>Reports
                <i class="fas fa-angle-down"></i>
              </a>
            </li>
            <li class="top-nav-left__item">
              <a href=""><i class="fas fa-paper-plane icon"></i>Apps
                <button class="new-btn">new</button>
                <i class="fas fa-angle-down"></i>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="top-nav-right">
          <ul>
            <li class="top-nav-right__item" ><i class="fas fa-search"></i></li>
            <li class="top-nav-right__item" ><i class="far fa-bell"></i></li>
            <li class="top-nav-right__item"><i class="fas fa-recycle"></i></li>
            <li class="top-nav-right__item"><img class="flag-icon" src="assets/media/us.jpg"></li>
            <li class="top-nav-right__item"><img class="user-img" src="assets/media/user.jpg"></li>
            <li class="top-nav-right__item"><i class="fas fa-align-justify"></i></li>
          </ul>
        </nav>
      </div>
		<section class="container">

      <div class="sub_header">
        <h3 class="sub_header_title">Dashboard</h3>
        <nav class="sub_header__daterange">
          <span class="sub_header__daterange_date"><font color="#aaaeb8">Today:</font><font color="#716aca"> Sep 23</font></span>
          <span class="sub_header__daterange_btn">
            <i class="fas fa-angle-down"></i> 
          </span>
        </nav>
      </div>  
    </section>

    <!-- Section First -->
    <section class="container">
      <div class="grid1 col-1-1-1">
        <!-- start trends box area -->
        <div class="trends box">
          <div class="_header">
            <span class="_header__title">Trends</span>
            <nav class="_header__btn">All
              <i class="fas fa-angle-down"></i> 
            </nav>
          </div>
          <div class="trends_chart"></div>
          <div class="widget">
            <img src="assets/media/logo1.png" class="widget_logo">
            <p class="widget_info">
              <span class="widget_title">Python</span>
              <span class="widget_sub_info">A Programming Language</span>
            </p>
            <span class="widget_number">+$17</span>
          </div>
          <div class="widget">
            <img src="assets/media/logo2.png" class="widget_logo">
            <p class="widget_info">
              <span class="widget_title">FlyThemes</span>
              <span class="widget_sub_info">A Let's Fast Again Language</span>
            </p>
            <span class="widget_number">+$300</span>
          </div>
          <div class="widget">
            <img src="assets/media/logo3.png" class="widget_logo">
            <p class="widget_info">
              <span class="widget_title">AirApp</span>
              <span class="widget_sub_info">Awesome App For Project Management</span>
            </p>
            <span class="widget_number">+$6700</span>
          </div>
        </div>
        <!-- end trends -->
        <!-- start activity box area -->
        <div class="box activity">
          <div class="activity-chart">
            <div class="_header activity_header">
                <span class="_header__title">Activity</span>
                <nav class="_header__btn activity_header__btn">
                  <i class="fas fa-dot-circle"></i>
                </nav>
            </div>
          </div>
          <div class="activity-cards">
              <div>
                  <i class="fas fa-truck"></i>
                  <p>Delivered</p>
                  <span>15 New</span>
                  <p>Paskages</p>
                </div>
                <div>
                  <i class="fas fa-chart-pie"></i>
                  <p>Ordered</p>
                  <span>72 New items</span>
                </div>
                <div>
                  <i class="far fa-paper-plane"></i>
                  <p>Reporeted</p>
                  <span>72 Support</span>
                  <p>Cases</p>
                </div>
                <div>
                  <i class="fas fa-clock"></i>
                  <p>Arrived</p>
                  <span>34 Upgraded</span>
                  <p>Boxes</p>
                </div>
          </div>
        </div>
        <!-- end activity -->
        <!-- start blog box area -->
        <div class="box blog">
          <div class="blog-img-area">
            <img src="assets/media/blog1.jpg" class="blog-img">
          </div>
          <p><span class="blog-nav">Blog</span></p>
          <p class="blog-title">Introducing New Feature</p>
          <div class="blog-disc">
            <div>
              <img src="" alt="Anna Krox">
              <p>
                <span>Anna Krox</span>
                <p>UX/Ui Designer, Google</p>
              </p>
              <span>
                <span>18</span>
                <span>Comments</span>
              </span>
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry scrambled
               it to make text of the printing and typesetting industry scrambled a type specimen 
              book text of the dummy text of the printing printing and typesetting industry 
              scrambled dummy text of the printing. 
            </p>
            <button>Read More</button>
          </div>
        </div>
        <!-- end blog -->
      </div>
    </section>

    <!-- Second Section -->
    <section class="container">
      <div class="grid2 col-1-1-1">
        <!-- start profit-amount box area -->
        <div class="box">
          <div class="widget">
            <p class="widget_info">
              <p class="widget_title">Member Profit</p>
              <p class="widget_sub_info">Awerage weekly profit</p>
              <p>Profit</p>
            </p>
            <p class="widget_number">+$17,800</p>
          </div>
          <div class="widget">
            <p class="widget_info">
              <p class="widget_title">Orders</p>
              <p class="widget_sub_info">Weekly Customer</p>
              <p>Orders</p>
            </p>
            <p class="widget_number">+1,800</p>
          </div>
          <div class="widget">
            <p class="widget_info">
              <p class="widget_title">Issue Reports</p>
              <p class="widget_sub_info">System Bugs and</p>
              <p>issues</p>
            </p>
            <p class="widget_number">-27,49%</p>
          </div>
        </div>
        <!-- start daily-sale box area -->
        <div class="box">
          <p>Daily Sales</p>
          <p>Check out each collumn for more details</p>
          <img src="assets/media/daily-sale-chart.png">
        </div>
        <!-- start profit-share box area -->
        <div class="box">
          <p>Profit Share</p>
          <p>Profit Share between customers</p>
          <div>
            <img src="assets/media/profit-share-chart.png">
            <div>
              <p>
                <span></span>
                <span>37% Sport Tickets</span>
              </p>
              <p>
                <span></span>
                <span>47% Business</span>
                <span>Events</span>
              </p>
              <p>
                <span></span>
                <span>19% Others</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="grid1 col-1-1-1">
        <!-- start personal income box area -->
        <div class="box">
          <div class="personal-income-hero">
            <p>
              <span>Personal Income</span>
              <button>
                <span>2018</span>
                <span><i class="fas fa-angle-down"></i></span>
              </button>
            </p>
            <p>$256,100</p>
          </div>
          <button>Inclusive All Earnings</button>
          <div>
            <ul>
              <li>Quater 1</li>
              <li>Quater 2</li>
              <li>Quater 3</li>
              <li>Quater 4</li>
            </ul>
          </div>
          <div>
            <p>
              <img src="assets/media/profit-share-chart.png">
            </p>
            <p>
              <p><span></span><span>37% Case</span></p>
              <p><span></span><span>42% Events</span></p>
              <p><span></span><span>19% Others</span></p>
            </p>
          </div>
        </div>

        <!-- start Finance states box area -->
        <div class="box">
          <div class="finance-state-hero"></div>
        </div>

        <!-- start packages box area -->
        <div class="box packages"></div>

      </div>
    </section>
     <!-- recent notifacation -->
    <section class="container">
      <section class="grid1 col-1-1">
        <section class="recent-notifacation">
          <div class="recent-heading">
            <span class="title">Recent Notifacation</span>
            <nav class="recent_heading_tools">
              <ul class="navigation">
                <li class="nav_item"> <a href="#"><button>Today</button></a> </li>
                <li class="nav_item"> <a href="#"> Month </a> </li>
              </ul>
            </nav>
          </div>
          <div class="list_items">
            <span class="time">09:00</span>
            <div class="author__info"><span>
              <p class="detail">Lorem ipsum dolor sit amit,consectetur eiusmdd tempor </p>
              <span class="author"><a href="#" class="author__name">By Bob</a></span>
            </div></span>
            <span class="time time1">10:00</span>
            <div class="author__info">
              <p class="detail">Lorem ipsum dolor sit amit </p>
              <span class="author"><a href="#" class="author__name">By Sean</a></span>
            </div>
             <span class="time time2">11:00</span>
            <div class="author__info">
              <p class="detail">Lorem ipsum dolor sit amit eiusmdd tempor  </p>
              <span class="author"><a href="#" class="author__name">By James</a></span>
            </div>
             <span class="time time3">12:00</span>
            <div class="author__info">
              <p class="detail">Lorem ipsum dolor </p>
              <span class="author"><a href="#" class="author__name">By James</a></span>
            </div>
             <span class="time time4">14:00</span>
            <div class="author__info">
              <p class="detail">Lorem ipsum dolor sit amit,consectetur eiusmdd  </p>
              <span class="author"><a href="#" class="author__name">By Derrick</a></span>
            </div>
             <span class="time time5">15:00</span>
            <div class="author__info">
              <p class="detail">Lorem ipsum dolor sit amit,consectetur  </p>
              <span class="author"><a href="#" class="author__name">By Iman</a></span>
            </div>
             <span class="time time6">16:00</span>
            <div class="author__info">
              <p class="detail">Lorem ipsum dolor sit consectetur eiusmdd tempor  </p>
              <span class="author"><a href="#" class="author__name">By Aziko</a></span>
            </div>
          </div>
        </section>
      </section>
    </section>
  </main>
  <script src="assets/main.js"></script>
       
  
</body>
</html>